# LeadFET

./: .babelrc  DocumentCompareDemo.csproj  DocumentCompareDemo.sln  NodeHelper.cs  Program.cs  README.md  package-lock.json  package.json  readme.html  tsconfig.json  webpack.config.js  webpack.config.prod.js
Properties/: launchSettings.json
src/: App.ts  _app.scss  _theme.scss  index.scss  index.ts
src/components/ColorPicker/: ColorPicker.ts  _colorpicker.scss
src/components/Modals/: CacheDlg.ts  Export.ts  LoadingDlg.ts  Print.ts  UriDlg.ts  _compactmodal.scss
src/components/Modals/LoadLocalDlg/: LoadLocalDlg.ts  LocalLocal.ts
src/components/Modals/RasterSettingsDlg/: GetColorizedImage.ts  RasterSettingsDlg.ts
src/components/RasterResultPanel/: CompareModel.ts
src/components/TextCache/: TextCache.ts
src/components/TextCompare/: ServerCompare.ts  TextPanelBuilder.ts  _textpanel.scss
src/components/ViewerPanel/: ViewerDetailsPanel.ts
src/managers/: LayoutManager.ts  RasterManager.ts
src/styles/components/: _navigator.scss  _slider.scss
src/styles/icons/: _info-icons.scss  _panel-icons.scss  icons.scss
src/styles/lt/: _docviewer.scss
src/styles/utils/: _formatting.scss
src/utils/: EnableDisable.ts  ServiceError.ts
static/: Index.html  bundle.js  bundle.js.LICENSE.txt  config.json  configOrginal.json
static/LT/: Leadtools.Annotations.Automation.d.ts  Leadtools.Annotations.Automation.js  Leadtools.Annotations.BatesStamp.d.ts  Leadtools.Annotations.BatesStamp.js  Leadtools.Annotations.Designers.d.ts  Leadtools.Annotations.Designers.js  Leadtools.Annotations.Engine.d.ts  Leadtools.Annotations.Engine.js  Leadtools.Annotations.Rendering.JavaScript.d.ts  Leadtools.Annotations.Rendering.JavaScript.js  Leadtools.ContentManager.d.ts  Leadtools.ContentManager.js  Leadtools.Controls.Medical.d.ts  Leadtools.Controls.Medical.js  Leadtools.Controls.d.ts  Leadtools.Controls.js  Leadtools.Demos.js  Leadtools.Document.Editor.d.ts  Leadtools.Document.Editor.js  Leadtools.Document.SheetEditor.d.ts  Leadtools.Document.Viewer.d.ts  Leadtools.Document.Viewer.js  Leadtools.Document.d.ts  Leadtools.Document.js  Leadtools.Extensions.js  Leadtools.ImageProcessing.Color.js  Leadtools.ImageProcessing.Core.js  Leadtools.ImageProcessing.Effects.js  Leadtools.ImageProcessing.Main.js  Leadtools.LEADVIEW.css  Leadtools.LEADVIEW.d.ts  Leadtools.Multimedia.d.ts  Leadtools.Multimedia.js  Leadtools.Pdf.Compatibility.js  Leadtools.Pdf.Worker.js  Leadtools.Pdf.js  Leadtools.Scanning.d.ts  Leadtools.Scanning.js  Leadtools.SpeechRecognition.Processor.js  Leadtools.SpeechRecognition.d.ts  (+3 more)
static/LT/DemoLibraries/: Leadtools.Annotations.JavaScript.d.ts  Leadtools.Annotations.JavaScript.js  Leadtools.Annotations.UserMedicalPack.d.ts  Leadtools.Annotations.UserMedicalPack.js  Leadtools.Demos.Annotations.d.ts  Leadtools.Demos.Annotations.js  Leadtools.Demos.Basic.d.ts  Leadtools.Demos.Basic.js  Leadtools.Demos.d.ts
static/css/: Dialogs.css
static/resources/: EncoderPolyfill.js
